<!doctype html>
<html>
    <head>
        <meta charset=”utf-8”>
        <title>1&ordf; trabalho #2</title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                overflow: hidden;
                background-image: url('assets/maxresdefault.jpg');
                background-repeat: no-repeat;
                background-size:cover;
                }
        </style>
        <script src="js/three.js"></script>
        <script src="js/scene.js"></script>
        <script src="js/spacecraft.js"></script>
        <script src="js/debris.js"></script>
        <script src="js/primitives.js"></script>
    </head>
    <body>      
        <script>
            init();
            animate();
        </script>
    </body>
</html>