<!doctype html>
<html>
    <head>
        <meta charset=”utf-8”>
        <title>1&ordf; trabalho #1</title>
        <style>
            body {
                margin: 0px;
                background-color: #fff;
                overflow: hidden;
                }
        </style>
        <script src="js/three.js"></script>
        <script src="js/cena.js"></script>
        <script src="js/rotatingObject.js"></script>
    </head>
    <body>      
        <script>
            init();
            animate();
        </script>
    </body>
</html>